SettingsUserControl.xaml

<UserControl x:Class="PictureWidget.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:PictureWidget"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="500" d:DesignWidth="300" Margin="10, 25">
  <StackPanel>
    <Expander Header="Image" IsExpanded="True">
      <StackPanel>
        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="Type" HorizontalAlignment="Stretch" FontSize="10"/>
          <ComboBox x:Name="comboBoxType" Height="23" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="Image" FontSize="10" HorizontalAlignment="Stretch"/>
          <TextBox x:Name="textBoxFile" IsManipulationEnabled="True" MaxLines="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
          <Button x:Name="buttonFile" Content="Select" Click="buttonFile_Click" Grid.Column="2" HorizontalAlignment="Stretch" FontSize="10" Background="{DynamicResource PrimaryBrush}"/>
          <Button x:Name="clearFile" Content="X" Click="clearFile_Click" Grid.Column="3" HorizontalAlignment="Stretch" FontSize="10" Background="{DynamicResource PrimaryBrush}"/>
        </Grid>
      </StackPanel>
    </Expander>

    <Expander Header="Design" d:IsExpanded="True" Margin="0, 10, 0, 0">
      <StackPanel>
        
        <CheckBox x:Name="wordWrapChk" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2, 6, 2, 2" Content="Word Wrap" FontSize="10" Click="wordWrapChk_Click"></CheckBox>
        <CheckBox x:Name="autoScaleChk" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2, 6, 2, 2" Content="Auto Scale Font" FontSize="10" Click="autoScaleChk_Click"></CheckBox>
        <CheckBox x:Name="globalThemeCheck" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2, 6, 2, 2" Content="Use Global Theme" FontSize="10" Click="globalThemeCheck_Click"></CheckBox>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="Background" FontSize="10" HorizontalAlignment="Stretch"/>
          <Button x:Name="bgColorSelect" Grid.Column="1" Click="colorSelect_OnClick" HorizontalAlignment="Stretch"></Button>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="Overlay Text" FontSize="10" HorizontalAlignment="Stretch"/>
          <TextBox x:Name="textOverlay" Grid.Column="1" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="NoWrap" TextChanged="textOverlay_TextChanged"/>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="Overlay Font" FontSize="10" HorizontalAlignment="Stretch"/>
          <Button x:Name="overlayFontSelect" Grid.Column="1" Click="overlayFontSelect_Click" HorizontalAlignment="Stretch"></Button>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="Overlay Color" FontSize="10" HorizontalAlignment="Stretch"/>
          <Button x:Name="overlayColorSelect" Grid.Column="1" Click="colorSelect_OnClick" HorizontalAlignment="Stretch"></Button>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="Vector Color" FontSize="10" HorizontalAlignment="Stretch"/>
          <Button x:Name="vectorColorSelect" Grid.Column="1" Click="colorSelect_OnClick" HorizontalAlignment="Stretch"></Button>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="Vector Scale" FontSize="10" HorizontalAlignment="Stretch"/>
          <hc:NumericUpDown x:Name="vectorScaleSelect" Maximum="100" Minimum="5" Grid.Column="1" HorizontalAlignment="Stretch" ValueChanged="VectorScaleSelect_OnValueChanged"></hc:NumericUpDown>
        </Grid>

        <Grid Margin="2">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="Overlay Position" FontSize="10" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"></Label>
          <Label Grid.Row="1" Content="Horizontal:" FontSize="10" HorizontalAlignment="Stretch"></Label>
          <ComboBox Grid.Row="1" Grid.Column="1" x:Name="OverlayXPos" SelectionChanged="OverlayPos_SelectionChanged">
            <ComboBox.Items>
              <ComboBoxItem Content="Center"></ComboBoxItem>
              <ComboBoxItem Content="Left"></ComboBoxItem>
              <ComboBoxItem Content="Right"></ComboBoxItem>
            </ComboBox.Items>
          </ComboBox>
          <Label Grid.Row="1" Content="Vertical:" FontSize="10" Grid.Column="2" HorizontalAlignment="Stretch"></Label>
          <ComboBox Grid.Row="1" Grid.Column="3" x:Name="OverlayYPos" SelectionChanged="OverlayPos_SelectionChanged">
            <ComboBox.Items>
              <ComboBoxItem Content="Center"></ComboBoxItem>
              <ComboBoxItem Content="Top"></ComboBoxItem>
              <ComboBoxItem Content="Bottom"></ComboBoxItem>
            </ComboBox.Items>
          </ComboBox>
        </Grid>
      </StackPanel>
    </Expander>

    <Expander Header="Advanced Options" d:IsExpanded="True" Margin="0, 10, 0, 0">
      <StackPanel>
        <Grid Margin="2">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="Overlay Offset" FontSize="10" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"></Label>
          <Label Grid.Row="1" Content="X:" FontSize="10" HorizontalAlignment="Stretch"></Label>
          <hc:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="OverlayXOffset" ValueChanged="OverlayOffset_ValueChanged"></hc:NumericUpDown>
          <Label Grid.Row="1" Content="Y:" FontSize="10" Grid.Column="2" HorizontalAlignment="Stretch"></Label>
          <hc:NumericUpDown Grid.Row="1" Grid.Column="3" x:Name="OverlayYOffset" ValueChanged="OverlayOffset_ValueChanged"></hc:NumericUpDown>
        </Grid>
      </StackPanel>
    </Expander>
  </StackPanel>
</UserControl>
