SettingsUserControl.xaml

<UserControl x:Class="PictureWidget.SettingsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:local="clr-namespace:PictureWidget"
             xmlns:properties="clr-namespace:PictureWidget.Properties"
             mc:Ignorable="d" 
             d:Background="White"
             d:DesignHeight="500" d:DesignWidth="300" Margin="10, 25">
  <StackPanel>
    <Expander Header="{x:Static properties:Resources.SettingsUserControl_ImageHeader}" IsExpanded="True">
      <StackPanel>
        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="{x:Static properties:Resources.SettingsUserControl_Type}" HorizontalAlignment="Stretch" FontSize="10"/>
          <ComboBox x:Name="comboBoxType" Height="23" Grid.Column="1" HorizontalAlignment="Stretch"/>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="{x:Static properties:Resources.SettingsUserControl_Image}" FontSize="10" HorizontalAlignment="Stretch"/>
          <TextBox x:Name="textBoxFile" IsManipulationEnabled="True" MaxLines="1" Grid.Column="1" HorizontalAlignment="Stretch"/>
          <Button x:Name="buttonFile" Content="{x:Static properties:Resources.SettingsUserControl_Select}" Click="buttonFile_Click" Grid.Column="2" HorizontalAlignment="Stretch" FontSize="10" Background="{DynamicResource PrimaryBrush}"/>
          <Button x:Name="clearFile" Content="🗑️" Click="clearFile_Click" Grid.Column="3" HorizontalAlignment="Stretch" FontSize="10" Background="{DynamicResource PrimaryBrush}"/>
        </Grid>
      </StackPanel>
    </Expander>

    <Expander Header="{x:Static properties:Resources.SettingsUserControl_DesignHeader}" d:IsExpanded="True" Margin="0, 10, 0, 0">
      <StackPanel>
        
        <CheckBox x:Name="wordWrapChk" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2, 6, 2, 2" Content="{x:Static properties:Resources.SettingsUserControl_WordWrap}" FontSize="10" Click="wordWrapChk_Click"></CheckBox>
        <CheckBox x:Name="autoScaleChk" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2, 6, 2, 2" Content="{x:Static properties:Resources.SettingsUserControl_AutoScaleFont}" FontSize="10" Click="autoScaleChk_Click"></CheckBox>
        <CheckBox x:Name="globalThemeCheck" Height="20" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="2, 6, 2, 2" Content="{x:Static properties:Resources.SettingsUserControl_UseGlobalTheme}" FontSize="10" Click="globalThemeCheck_Click"></CheckBox>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="{x:Static properties:Resources.SettingsUserControl_Background}" FontSize="10" HorizontalAlignment="Stretch"/>
          <Button x:Name="bgColorSelect" Grid.Column="1" Click="colorSelect_OnClick" HorizontalAlignment="Stretch"></Button>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="{x:Static properties:Resources.SettingsUserControl_OverlayText}" FontSize="10" HorizontalAlignment="Stretch"/>
          <TextBox x:Name="textOverlay" Grid.Column="1" HorizontalAlignment="Stretch" AcceptsReturn="True" TextWrapping="NoWrap" TextChanged="textOverlay_TextChanged"/>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="{x:Static properties:Resources.SettingsUserControl_OverlayFont}" FontSize="10" HorizontalAlignment="Stretch"/>
          <Button x:Name="overlayFontSelect" Grid.Column="1" Click="overlayFontSelect_Click" HorizontalAlignment="Stretch"></Button>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="{x:Static properties:Resources.SettingsUserControl_OverlayColor}" FontSize="10" HorizontalAlignment="Stretch"/>
          <Button x:Name="overlayColorSelect" Grid.Column="1" Click="colorSelect_OnClick" HorizontalAlignment="Stretch"></Button>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="{x:Static properties:Resources.SettingsUserControl_VectorColor}" FontSize="10" HorizontalAlignment="Stretch"/>
          <Button x:Name="vectorColorSelect" Grid.Column="1" Click="colorSelect_OnClick" HorizontalAlignment="Stretch"></Button>
        </Grid>

        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="{x:Static properties:Resources.SettingsUserControl_VectorScale}" FontSize="10" HorizontalAlignment="Stretch"/>
          <hc:NumericUpDown x:Name="vectorScaleSelect" Maximum="100" Minimum="5" Grid.Column="1" HorizontalAlignment="Stretch" ValueChanged="VectorScaleSelect_OnValueChanged"></hc:NumericUpDown>
        </Grid>

        <Grid Margin="2">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="60"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="{x:Static properties:Resources.SettingsUserControl_OverlayPosition}" FontSize="10" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"></Label>
          <Label Grid.Row="1" Content="{x:Static properties:Resources.SettingsUserControl_Horizontal}" FontSize="10" HorizontalAlignment="Stretch"></Label>
          <ComboBox Grid.Row="1" Grid.Column="1" x:Name="OverlayXPos" SelectionChanged="OverlayPos_SelectionChanged">
            <ComboBox.Items>
              <ComboBoxItem Content="{x:Static properties:Resources.SettingsUserControl_Center}"></ComboBoxItem>
              <ComboBoxItem Content="{x:Static properties:Resources.SettingsUserControl_Left}"></ComboBoxItem>
              <ComboBoxItem Content="{x:Static properties:Resources.SettingsUserControl_Right}"></ComboBoxItem>
            </ComboBox.Items>
          </ComboBox>
          <Label Grid.Row="1" Content="{x:Static properties:Resources.SettingsUserControl_Vertical}" FontSize="10" Grid.Column="2" HorizontalAlignment="Stretch"></Label>
          <ComboBox Grid.Row="1" Grid.Column="3" x:Name="OverlayYPos" SelectionChanged="OverlayPos_SelectionChanged">
            <ComboBox.Items>
              <ComboBoxItem Content="{x:Static properties:Resources.SettingsUserControl_CenterVertical}"></ComboBoxItem>
              <ComboBoxItem Content="{x:Static properties:Resources.SettingsUserControl_Top}"></ComboBoxItem>
              <ComboBoxItem Content="{x:Static properties:Resources.SettingsUserControl_Bottom}"></ComboBoxItem>
            </ComboBox.Items>
          </ComboBox>
        </Grid>
      </StackPanel>
    </Expander>

    <Expander Header="{x:Static properties:Resources.SettingsUserControl_AdvancedOptions}" d:IsExpanded="True" Margin="0, 10, 0, 0">
      <StackPanel>
        <Grid Margin="2">
          <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Content="{x:Static properties:Resources.SettingsUserControl_OverlayOffset}" FontSize="10" HorizontalAlignment="Stretch" Grid.ColumnSpan="4"></Label>
          <Label Grid.Row="1" Content="X:" FontSize="10" HorizontalAlignment="Stretch"></Label>
          <hc:NumericUpDown Grid.Row="1" Grid.Column="1" x:Name="OverlayXOffset" ValueChanged="OverlayOffset_ValueChanged"></hc:NumericUpDown>
          <Label Grid.Row="1" Content="Y:" FontSize="10" Grid.Column="2" HorizontalAlignment="Stretch"></Label>
          <hc:NumericUpDown Grid.Row="1" Grid.Column="3" x:Name="OverlayYOffset" ValueChanged="OverlayOffset_ValueChanged"></hc:NumericUpDown>
        </Grid>
      </StackPanel>
    </Expander>
  </StackPanel>
</UserControl>
